<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_students">

    <fragment
        android:id="@+id/navigation_students"
        android:name="vn.vistark.stm.ui.subject_manager.ui.students.StudentsFragment"
        android:label="Students"
        tools:layout="@layout/fragment_subject_students" />

    <fragment
        android:id="@+id/navigation_attendance"
        android:name="vn.vistark.stm.ui.subject_manager.ui.attendance.AttendanceFragment"
        android:label="Attendance"
        tools:layout="@layout/fragment_attendance" />

    <fragment
        android:id="@+id/navigation_analysis"
        android:name="vn.vistark.stm.ui.subject_manager.ui.analysis.AnalysisFragment"
        android:label="Analysis"
        tools:layout="@layout/fragment_analysis" />
</navigation>