<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    tools:context=".ui.register.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civLogoWelcome"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="15dp"
            android:src="@drawable/logo_trans" />

        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inp"
            android:drawableStart="@drawable/ic_name"
            android:drawablePadding="10dp"
            android:hint="Họ và tên"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:padding="10dp"
            android:paddingStart="15dp" />

        <TextView
            android:id="@+id/tvWelcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Hi, Nguyễn Trọng Nghĩa!"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edtSecure4Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/inp"
            android:drawableStart="@drawable/ic_key"
            android:drawablePadding="10dp"
            android:hint="Mã 4 số"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:padding="10dp"
            android:paddingStart="15dp" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn"
            android:text="Xác nhận"
            android:textColor="#FFF" />
    </LinearLayout>
</RelativeLayout>