<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.subject_manager.ui.attendance.scan.ScanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/appbar_bg">

        <ImageView
            android:id="@+id/ivBackArrow"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/press_effect"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_left_arrow" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/ivMore"
            android:layout_toEndOf="@id/ivBackArrow"
            android:gravity="center"
            android:text="SCAN STUDENT's QR"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:background="@drawable/press_effect"
            app:srcCompat="@drawable/logo_trans" />
    </RelativeLayout>
</RelativeLayout>