<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/appbar_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/_1"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:padding="15dp"
            android:src="@drawable/ic_class" />

        <ImageView
            android:id="@+id/ivCloseBtn"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:background="@drawable/press_effect"
            android:clickable="true"
            android:focusable="true"
            android:padding="15dp"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/tvBoxClassTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/ivCloseBtn"
            android:layout_toEndOf="@id/_1"
            android:gravity="center"
            android:text="ADD NEW CLASS"
            android:textColor="#FFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/edtClassName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/inp"
            android:drawableStart="@drawable/ic_dog_tag"
            android:drawablePadding="10dp"
            android:hint="Class name"
            android:imeOptions="actionNext"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:maxLines="1"
            android:padding="10dp"
            android:paddingStart="15dp" />

        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/inp"
            android:drawablePadding="10dp"
            android:gravity="top"
            android:hint="Class description"
            android:imeOptions="actionNext"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:maxLines="5"
            android:minHeight="120dp"
            android:padding="10dp"
            android:paddingStart="15dp" />

        <Button
            android:id="@+id/btnConfirmAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn"
            android:text="Xác nhận"
            android:textColor="#FFF" />
    </LinearLayout>
</LinearLayout>