<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFirstChar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/title_bg"
                android:gravity="center"
                android:maxLength="1"
                android:text="ABC"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/tvClassName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:maxLines="2"
                android:paddingStart="15dp"
                android:text="DHCN3A"
                android:textColor="#353b48"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>